index.pug
extend components/theme.pug
block content
    section.main
        each title in title_main
            h1=title
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt, molestiae blanditiis sint consectetur.
        button Shop Now
    
    section.benefits
        p.section_description=section_main[0]
        h2.section_title=section_title[0]
        ul
            +benefit_list(benefits_image_url[0], benefits[0])
            +benefit_list(benefits_image_url[1], benefits[1])
            +benefit_list(benefits_image_url[2], benefits[2])
    
    section.goodies
        p.section_description=section_main[1]
        h2.section_title=section_title[2]
        +goodie_box(goodies_image_url[0], goodies_name[0], '$10.75')
        +goodie_box(goodies_image_url[1], goodies_name[1], '$11.75')
        +goodie_box(goodies_image_url[2], goodies_name[2], '$8.75')
        +goodie_box(goodies_image_url[3], goodies_name[3], '$10.00')
        +goodie_box(goodies_image_url[4], goodies_name[4], '$9.50')

    section.testimonials

index.html

<!-- Variables-->
<!-- Mixins--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Better Beans Clone</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Products</li>
          <li>Our Story</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="options">
        <ul>
          <li>iconSearch</li>
          <li>iconStore</li>
          <li> <a href="#">Login</a></li>
        </ul>
      </div>
    </header>
    <section class="main">
      <h1>Better beans.</h1>
      <h1>Better coffee.</h1>
      <h1>Better planet.</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt, molestiae blanditiis sint consectetur.</p>
      <button>Shop Now</button>
    </section>
    <section class="benefits">
      <p class="section_description">Benefits</p>
      <h2 class="section_title">Why Better Beans?</h2>
      <ul>
        <li><img src="/images/imagen1"/>
          <p>100% Recycled Materials</p>
        </li>
        <li><img src="/images/imagen2"/>
          <p>Fresh From The Field</p>
        </li>
        <li><img src="/images/imagen3"/>
          <p>10% Donated From Each Sale for Trees</p>
        </li>
      </ul>
    </section>
    <section class="goodies">
      <p class="section_description">Products</p>
      <h2 class="section_title">What Coffee Lovers Say About Us?</h2>
      <div class="box">
        <figure><img src="/images/goodie1"/></figure>
        <p class="goodie_name">blended love</p>
        <p class="goodie_price">$10.75</p>
      </div>
      <div class="box">
        <figure><img src="/images/goodie2"/></figure>
        <p class="goodie_name">fruity joy</p>
        <p class="goodie_price">$11.75</p>
      </div>
      <div class="box">
        <figure><img src="/images/goodie3"/></figure>
        <p class="goodie_name">lovely delight</p>
        <p class="goodie_price">$8.75</p>
      </div>
      <div class="box">
        <figure><img src="/images/goodie4"/></figure>
        <p class="goodie_name">morning flavor</p>
        <p class="goodie_price">$10.00</p>
      </div>
      <div class="box">
        <figure><img src="/images/goodie5"/></figure>
        <p class="goodie_name">cold delight</p>
        <p class="goodie_price">$9.50</p>
      </div>
    </section>
    <section class="testimonials"></section>
    <footer>
      <h1>Better Beans</h1>
      <ul>
        <li>Contact Us</li>
        <li>About</li>
        <li>Terms</li>
        <li>FAQ</li>
      </ul>
      <div class="social_media">
        <ul>
          <li>facebook</li>
          <li>twitter</li>
          <li>instagram</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
